<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Saber Mais e Mais - Explicações em Tires</title>
		<meta name="description" content="Explicações de Matemática no centro de Tires">
		<meta name="keywords" content="saber,mais e mais,explicações,tires,são domingos,matemática,geometria">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="favicon.png">
		<link rel="stylesheet" href="saber.css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-42712304-1', 'maisemais.pt');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div class="bg">
			<div class="logo"></div>
			<div class="content">
				<h1>Saber Mais e Mais</h1>
				<hr>
				<div class="note">
					<a href="#intro">Apresentação</a> &middot;<!-- <a href="#photos">Instalações</a> &middot;--> <a href="#services">Serviços</a> &middot; <a href="#contact">Contactos</a> &middot; <a href="#jobs">Recrutamento</a>
				</div>
				<hr>

				<div class="promo-parent"><div class="promo left">
					<div class="note">
						abertas as inscrições para o ano letivo <b>2016/2017</b>
					</div>
				</div></div>
				<h2><a name="intro">Apresentação</a></h2>
				<p>
					Porque o saber nunca ocupou, não ocupa e nunca ocupará lugar,
					está na hora de começares a <i>Saber +&amp;+</i>,
					e perceberes que aquilo que tantas vezes parece difícil,
					afinal&hellip; é bem mais fácil!
				</p>
				<div class="mascot"></div>
				<p class="quote">
					Ajudar a nova geração a lutar pelos seus sonhos e vê-los sair vencedores.
				</p>
				<p>
					Queremos ajudar os nossos alunos no seu sucesso escolar. Acreditamos que, trabalhando em conjunto com as famílias, veremos os nossos jovens a crescer de forma saudável.
				</p>

				<h2><a name="photos">Instalações</a></h2>
				<div class="thumbs">
					<ul>
						<li><img src="thumbs/9001.jpg"><figcaption>&nbsp;</figcaption></li>
						<li><img src="thumbs/9002.jpg"><figcaption>&nbsp;</figcaption></li>
						<li><img src="thumbs/9003.jpg"><figcaption>&nbsp;</figcaption></li>
						<li><img src="thumbs/9004.jpg"><figcaption>&nbsp;</figcaption></li>
						<li><img src="thumbs/9005.jpg"><figcaption>&nbsp;</figcaption></li>
						<li><img src="thumbs/9006.jpg"><figcaption>&nbsp;</figcaption></li>
						<li><img src="thumbs/9007.jpg"><figcaption>&nbsp;</figcaption></li>
						<li><img src="thumbs/9008.jpg"><figcaption>&nbsp;</figcaption></li>
						<li><img src="thumbs/9009.jpg"><figcaption>&nbsp;</figcaption></li>
					</ul>
				</div>
				<p>
					Estamos localizados mesmo no centro de Tires.
					Temos 4 amplas salas independentes, com muita luz e isolamento acústico.
				</p>

				<h2><a name="services">Serviços</a></h2>
				<ul class="services">
					<li>Explicações do 5º ao 12º ano, individuais ou em grupo <span class="nowrap">(até 3 alunos)</span></li>
					<li>Apoio ao estudo do 1º ao 9º ano</li>
					<li>Preparação para exames</li>
				</ul>

				<h2><a name="contact">Contactos</a></h2>
				<iframe style="display:none" class="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" data-src="https://maps.google.pt/maps?f=q&amp;source=s_q&amp;hl=pt-PT&amp;geocode=&amp;q=saber+mais+e+mais&amp;aq=&amp;sll=38.995438,-9.141194&amp;sspn=1.449375,2.90863&amp;ie=UTF8&amp;hq=saber+mais+e+mais&amp;hnear=&amp;t=h&amp;cid=9849582878349199750&amp;ll=38.715259,-9.348051&amp;spn=0.001674,0.003213&amp;z=18&amp;iwloc=A&amp;output=embed"></iframe>
				<address>
					Rua Manuel Vieira Rosa, 244,
					<span class="nowrap">Centro de Tires</span>
					<div>2785-629 São Domingos de Rana</div>
					<div class="small">
						<span id="map-sep">
							<a id="map-link">ver mapa</a>
							&nbsp;&middot;&nbsp;
						</span>
						<a href="http://maps.google.com/?q=Rua%20Manuel%20Vieira%20Rosa%2C%20244%2C%202785-629%20S%C3%A3o%20Domingos%20de%20Rana%2C%20Portugal">ver direções</a>
					</div>
				</address>

				<p>
					<svg class="contact-icon" version="1.1" x="0px" y="0px" width="20px" height="20px" viewBox="0 13.881 100 72.236">
						<g>
							<path d="M11.068,19.107c0.014-0.003,20.887-5.226,38.928-5.226c18.025,0,38.916,5.222,38.934,5.228
								c7.685,1.774,12.476,9.441,10.7,17.125c-1.299,5.626-5.758,9.697-11.068,10.78L71.646,35.463c-0.317-1.823-0.283-3.737,0.158-5.653
								c0.259-1.12,0.646-2.177,1.138-3.164c-6.372-0.682-14.532-1.311-22.945-1.311c-8.411,0-16.568,0.629-22.939,1.311
								c0.491,0.986,0.879,2.042,1.137,3.164c0.441,1.916,0.477,3.83,0.16,5.653l-25.65,5.921c-1.084-1.499-1.894-3.234-2.335-5.15
								C-1.406,28.55,3.385,20.883,11.068,19.107z M67.161,27.664c3.551,14.234,11.938,26.556,23.32,35.107v23.347H9.51V62.771
								c11.385-8.552,19.771-20.873,23.321-35.107c1.835-0.153,3.758-0.293,5.741-0.409v5.947H61.42v-5.947
								C63.403,27.371,65.325,27.511,67.161,27.664z M67.635,56.72c0-9.741-7.896-17.639-17.638-17.639s-17.64,7.898-17.64,17.639
								c0,9.742,7.897,17.64,17.639,17.64S67.635,66.462,67.635,56.72z M61.42,56.72c0,6.31-5.114,11.424-11.423,11.424
								c-6.31,0-11.423-5.114-11.423-11.424c0-6.309,5.114-11.423,11.423-11.423C56.306,45.296,61.42,50.411,61.42,56.72z"></path>
						</g>
					</svg>
					<a class="hide-large" href="tel:214446137">214 446 137</a>
					<span class="phone hide-small">214 446 137</span>

					<svg class="contact-icon" version="1.1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 100 100">
						<g>
							<path d="M66.633,14.192c0.004-0.093,0.043-0.163,0.043-0.252V5.233c0-2.077-2.215-3.758-4.252-3.758   c-2.047,0-4.428,1.681-4.428,3.758v8.352H36.894c-6.366,0-11.531,5.161-11.531,11.525V87c0,6.363,5.165,11.525,11.531,11.525   h26.214c6.363,0,11.529-5.162,11.529-11.525V25.11C74.637,19.977,71.264,15.686,66.633,14.192z M39.806,83h-4.25   c-1.249,0-2.26-1.013-2.26-2.264c0-1.256,1.011-2.271,2.26-2.271h4.25c1.253,0,2.269,1.015,2.269,2.271   C42.075,81.987,41.059,83,39.806,83z M35.556,69.467h4.25c1.253,0,2.269,1.013,2.269,2.265c0,1.25-1.016,2.26-2.269,2.26h-4.25   c-1.249,0-2.26-1.01-2.26-2.26C33.296,70.48,34.308,69.467,35.556,69.467z M33.296,62.851c0-1.255,1.011-2.264,2.26-2.264h4.25   c1.253,0,2.269,1.009,2.269,2.264c0,1.246-1.016,2.26-2.269,2.26h-4.25C34.308,65.111,33.296,64.097,33.296,62.851z M57.584,92.079   H43.786c-0.946,0-1.71-0.763-1.71-1.706c0-0.949,0.764-1.711,1.71-1.711h13.799c0.945,0,1.713,0.762,1.713,1.711   C59.297,91.316,58.53,92.079,57.584,92.079z M48.16,69.467h4.247c1.252,0,2.266,1.013,2.266,2.265c0,1.25-1.014,2.26-2.266,2.26   H48.16c-1.255,0-2.27-1.01-2.27-2.26C45.89,70.48,46.904,69.467,48.16,69.467z M45.89,62.851c0-1.255,1.015-2.264,2.27-2.264h4.247   c1.252,0,2.266,1.009,2.266,2.264c0,1.246-1.014,2.26-2.266,2.26H48.16C46.904,65.111,45.89,64.097,45.89,62.851z M48.16,78.465   h4.247c1.252,0,2.266,1.015,2.266,2.271c0,1.251-1.014,2.264-2.266,2.264H48.16c-1.255,0-2.27-1.013-2.27-2.264   C45.89,79.48,46.904,78.465,48.16,78.465z M65.11,83h-4.248c-1.252,0-2.262-1.013-2.262-2.264c0-1.256,1.01-2.271,2.262-2.271   h4.248c1.262,0,2.27,1.015,2.27,2.271C67.379,81.987,66.372,83,65.11,83z M65.11,73.992h-4.248c-1.252,0-2.262-1.01-2.262-2.26   c0-1.252,1.01-2.265,2.262-2.265h4.248c1.262,0,2.27,1.013,2.27,2.265C67.379,72.982,66.372,73.992,65.11,73.992z M65.11,65.111   h-4.248c-1.252,0-2.262-1.014-2.262-2.26c0-1.255,1.01-2.264,2.262-2.264h4.248c1.262,0,2.27,1.009,2.27,2.264   C67.379,64.097,66.372,65.111,65.11,65.111z M68.684,48.977c0,3.283-2.654,5.943-5.943,5.943H37.826   c-3.281,0-5.948-2.66-5.948-5.943V25.229c0-3.288,2.667-5.949,5.948-5.949h24.915c3.289,0,5.943,2.661,5.943,5.949V48.977z"></path>
						</g>
					</svg>
					<a class="hide-large" href="tel:932324727">932 324 727</a>
					<span class="phone hide-small">932 324 727</span>
					<br>

					<svg class="contact-icon" version="1.1" x="0px" y="0px" width="20px" height="20px" viewBox="-12.058 9.079 100 70.1">
						<path d="M-12.058,16.554L17.14,44.059l-29.199,29.903V16.554z M82.443,79.179H-6.56l29.198-29.76l15.235,14.386l15.513-14.667 L82.443,79.179z M80.753,9.079L37.873,49.841L-5.006,9.079H80.753z M87.941,16.554v57.408L58.89,43.917L87.941,16.554z"></path>
					</svg>
					<a class="email text">saber at maisemais dot pt</a><br>
					<small class="note">Ao entrar em contacto, mencione<br>o ano dos eventuais alunos</small>
				</p>

				<h2><a name="jobs">Recrutamento</a></h2>
				<p>
					Gosta de ensinar e está à procura de um novo desafio? Envie-nos a sua candidatura por <a class="email">email</a>, mencionando as disciplinas e anos escolares que está apto a lecionar, assim como a sua disponibilidade.
				</p>
			</div>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="saber.js"></script>
	</body>
</html>
